<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sending POST requests from Node.js</title>
	
	<meta name="description" content="How to send post requests from Node.js">
	
	<meta name="author" content="Omal Perera">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	<!-- Update these with your own images
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="shortcut icon" href="/assets/ico/favicon.ico">

	<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-5841252695183207",
	    enable_page_level_ads: true
	  });
	</script>


	<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Sending POST requests from Node.js | Omal Perera</title>
<meta property="og:title" content="Sending POST requests from Node.js" />
<meta name="author" content="Omal Perera" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to send post requests from Node.js" />
<meta property="og:description" content="How to send post requests from Node.js" />
<link rel="canonical" href="http://localhost:4000/node.js/2018/01/19/Sending-POST-requests-from-nodejs.html" />
<meta property="og:url" content="http://localhost:4000/node.js/2018/01/19/Sending-POST-requests-from-nodejs.html" />
<meta property="og:site_name" content="Omal Perera" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-19T00:00:00+05:30" />
<script type="application/ld+json">
{"name":null,"description":"How to send post requests from Node.js","author":{"@type":"Person","name":"Omal Perera"},"@type":"BlogPosting","url":"http://localhost:4000/node.js/2018/01/19/Sending-POST-requests-from-nodejs.html","publisher":null,"image":null,"headline":"Sending POST requests from Node.js","dateModified":"2018-01-19T00:00:00+05:30","datePublished":"2018-01-19T00:00:00+05:30","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/node.js/2018/01/19/Sending-POST-requests-from-nodejs.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
	<nav class="navbar navbar-default visible-xs" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a type="button" class="navbar-toggle nav-link" href="http://github.com/OmalPerera">
				<i class="fa fa-github"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="http://twitter.com/OmalPerera">
				<i class="fa fa-twitter"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="mailto:omalperera8@gmail.com">
				<i class="fa fa-envelope"></i>
			</a>
			
			<a class="navbar-brand" href="/">
				<img src="//www.gravatar.com/avatar/f29579eebcf0cb079c43eb37c7123235?s=35" class="img-circle" />
				Omal Perera
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/categories.html">Categories</a></li>
				<li><a href="/tags.html">Tags</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<!-- nav-menu-dropdown -->
	<div class="btn-group hidden-xs" id="nav-menu">
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<i class="fa fa-bars"></i>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="/"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="/categories.html"><i class="fa fa-folder"></i>Categories</a></li>
			<li><a href="/tags.html"><i class="fa fa-tags"></i>Tags</a></li>
			<li class="divider"></li>
			<li><a href="#"><i class="fa fa-arrow-up"></i>Top of Page</a></li>
		</ul>
	</div>

	<div class="col-sm-3 sidebar hidden-xs" style="">
		<!-- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="//www.gravatar.com/avatar/f29579eebcf0cb079c43eb37c7123235?s=150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="/">Omal Perera</a>
    </h3>
</header>


<div id="bio" class="text-center">
	Information Systems undergraduate at Sabaragamuwa University of Sri Lanka</br>Full Stack Developer</br>Trainee Software Engineer at 99X Technologies.
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://github.com/OmalPerera">
				<i class="fa fa-github-alt fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://twitter.com/OmalPerera">
				<i class="fa fa-twitter fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:omalperera8@gmail.com">
				<i class="fa fa-envelope fa-lg"></i>
			</a>
		</li>
		
	</ul>
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://linkedin.com/in/OmalPerera">
				<i class="fa fa-linkedin fa-lg"></i>
			</a>
		</li>
		
		<li>
			<a class="btn btn-default btn-sm" href="/feed.xml">
				<i class="fa fa-rss fa-lg"></i>
			</a>
		</li>
	</ul>
</div>
<!-- sidebar.html end -->

	</div>

	<div class="col-sm-9 col-sm-offset-3">
		<div class="page-header">
  <h1>Sending POST requests from Node.js </h1>
</div>

<article>

	<div class="col-sm-10">
	 <span class="post-date">
	   
	   January
	   19th,
	   
	   2018
	 </span>
	  <div class="article_body">
	  <p>Hello all of you! from this article we are going to explore how to send POST requests from a Node.js Application. Node application using here is very much simple &amp; very easy to understand.
<br /></p>

<p>For the easy coding we are using <a href="https://www.npmjs.com/package/request"><code class="highlighter-rouge">requests</code></a> npm package to send the requests. In <code class="highlighter-rouge">requests</code> npm package you can find many easy http method implementations</p>

<ul>
  <li><em>request.get()</em>: Defaults to method: “GET”.</li>
  <li><em>request.post()</em>: Defaults to method: “POST”.</li>
  <li><em>request.put()</em>: Defaults to method: “PUT”.</li>
  <li><em>request.patch()</em>: Defaults to method: “PATCH”.</li>
  <li><em>request.del() / request.delete()</em>: Defaults to method: “DELETE”.</li>
  <li><em>request.head()</em>: Defaults to method: “HEAD”.</li>
  <li><em>request.options()</em>: Defaults to method: “OPTIONS”.</li>
</ul>

<p><br /></p>
<h3 id="so-lets-directly-go-into-the-code">So lets directly go into the code</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">var</span> <span class="n">http</span>       <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">'http'</span><span class="p">);</span>
<span class="n">var</span> <span class="n">express</span>    <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">'express'</span><span class="p">);</span>
<span class="n">var</span> <span class="n">request</span>    <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">'request'</span><span class="p">);</span>
<span class="n">var</span> <span class="n">app</span>        <span class="o">=</span> <span class="n">express</span><span class="p">();</span>

<span class="n">var</span> <span class="n">server</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="nf">createServer</span><span class="p">(</span><span class="n">app</span><span class="p">);</span>
<span class="n">var</span> <span class="n">port</span> <span class="o">=</span> <span class="mi">9000</span><span class="p">;</span>

<span class="sr">//</span><span class="no">Starting</span> <span class="n">the</span> <span class="n">server</span>
<span class="n">server</span><span class="p">.</span><span class="nf">listen</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>
<span class="n">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s1">'Server Started on port '</span> <span class="o">+</span> <span class="n">port</span><span class="p">);</span>

<span class="sr">//</span><span class="no">POST</span> <span class="n">request</span>
<span class="n">request</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span>
  <span class="s1">'http://localhost:8090/api/users'</span><span class="p">,</span>
  <span class="p">{</span> <span class="ss">json: </span><span class="p">{</span> <span class="ss">key1: </span><span class="s1">'value1'</span><span class="p">,</span> <span class="ss">key2: </span><span class="s1">'value2'</span> <span class="p">}</span> <span class="p">},</span>
  <span class="n">function</span> <span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">error</span> <span class="o">&amp;&amp;</span> <span class="n">response</span><span class="p">.</span><span class="nf">statusCode</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="n">body</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">);</span></code></pre></figure>

<p><br /></p>

<hr />

<h3 id="to-run-the-code-snippet">To run the code snippet</h3>

<p><strong>Step 1</strong> - run <code class="highlighter-rouge">npm init</code> to initiate a command line questionnaire that will conclude with the creation of a package.json in the directory</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>npm init</code></pre></figure>

<p><br /></p>

<p><strong>Step 2</strong> - You first need to install related npm packages using <code class="highlighter-rouge">npm install &lt;package-name&gt;</code> command</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>npm install body-parser
<span class="gp">$ </span>npm install express
<span class="gp">$ </span>npm install request</code></pre></figure>

<p><br /></p>

<p><strong>Step 3</strong> Run the js file</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>node file-name.js</code></pre></figure>

<p><br /></p>

<hr />

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5841252695183207"
     data-ad-slot="1606743332"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			
				<li><a href="/categories.html#Node.js-ref">
					Node.js <span>(1)</span>
					
				</a></li>
			
		  
		</ul>
		

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			
				<li>
					<a href="/tags.html#node.js-ref">
					node.js <span>(1)</span>
					,
					</a>
				</li>
			
				<li>
					<a href="/tags.html#javaScript-ref">
					javaScript <span>(1)</span>
					,
					</a>
				</li>
			
				<li>
					<a href="/tags.html#POST-ref">
					POST <span>(1)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <a class="btn btn-default btn-sm twitter" href="http://twitter.com/share?text=Sending POST requests from Node.js&via=OmalPerera"
           onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <i class="fa fa-twitter fa-lg"></i>
          Twitter
        </a>
        <a class="btn btn-default btn-sm facebook" href="https://www.facebook.com/sharer/sharer.php"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <i class="fa fa-facebook fa-lg"></i>
          Facebook
        </a>
        <a class="btn btn-default btn-sm gplus"
           onclick="window.open('https://plus.google.com/share?url='+window.location.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus fa-lg"></i>
          Google+
        </a>
      </section>

      <section class="col-sm-6 author">
        <img src="//www.gravatar.com/avatar/f29579eebcf0cb079c43eb37c7123235" class="img-rounded author-image" />
        <h4 class="section-title author-name">Omal Perera</h4>
        <p class="author-bio">Information Systems undergraduate at Sabaragamuwa University of Sri Lanka</br>Full Stack Developer</br>Trainee Software Engineer at 99X Technologies.</p>
      </section>
    </div>

    <div class="clearfix"></div>

		<ul class="pager">
		  
		  <li class="previous"><a href="/git/2017/12/29/Playing-with-GIT-Branches.html" title="Playing with GIT Branches">&larr; Previous</a></li>
		  
		  
		  <li class="next"><a href="/security/2018/02/01/kerberos-simplified.html" title="kerberos Simplified">Next &rarr;</a></li>
		  
		</ul>

		<hr>
	</div>

	<div class="col-sm-2 sidebar-2">

	</div>
</article>
<div class="clearfix"></div>



    
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'omalperera-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>





		<footer>
			<hr/>
			<p>
				&copy; 2018 Omal Perera with <a href="http://jekyllrb.com/">Jekyll</a>. Theme: <a href="https://github.com/dbtek/dbyll">dbyll</a> by dbtek.
			</p>
		</footer>
	</div>

	<script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>



<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110155922-1', 'auto');
  ga('send', 'pageview');
</script>

