<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Setting Up Apache Kafka locally</title>
	
	<meta name="description" content="Step-by-step, Linux based guide to setup Apache Kafka.">
	
	<meta name="author" content="Omal Perera">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	<!-- Update these with your own images
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="shortcut icon" href="/assets/ico/favicon.ico">

	<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-5841252695183207",
	    enable_page_level_ads: true
	  });
	</script>


	<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Setting Up Apache Kafka locally | Omal Perera</title>
<meta property="og:title" content="Setting Up Apache Kafka locally" />
<meta name="author" content="Omal Perera" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Step-by-step, Linux based guide to setup Apache Kafka." />
<meta property="og:description" content="Step-by-step, Linux based guide to setup Apache Kafka." />
<link rel="canonical" href="http://localhost:4000/general/bigdata/2017/11/10/Setting-Up-Apache-Kafka-localy.html" />
<meta property="og:url" content="http://localhost:4000/general/bigdata/2017/11/10/Setting-Up-Apache-Kafka-localy.html" />
<meta property="og:site_name" content="Omal Perera" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-10T00:00:00+05:30" />
<script type="application/ld+json">
{"name":null,"description":"Step-by-step, Linux based guide to setup Apache Kafka.","author":{"@type":"Person","name":"Omal Perera"},"@type":"BlogPosting","url":"http://localhost:4000/general/bigdata/2017/11/10/Setting-Up-Apache-Kafka-localy.html","publisher":null,"image":null,"headline":"Setting Up Apache Kafka locally","dateModified":"2017-11-10T00:00:00+05:30","datePublished":"2017-11-10T00:00:00+05:30","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/bigdata/2017/11/10/Setting-Up-Apache-Kafka-localy.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
	<nav class="navbar navbar-default visible-xs" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a type="button" class="navbar-toggle nav-link" href="http://github.com/OmalPerera">
				<i class="fa fa-github"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="http://twitter.com/OmalPerera">
				<i class="fa fa-twitter"></i>
			</a>
			
			
			<a type="button" class="navbar-toggle nav-link" href="mailto:omalperera8@gmail.com">
				<i class="fa fa-envelope"></i>
			</a>
			
			<a class="navbar-brand" href="/">
				<img src="//www.gravatar.com/avatar/f29579eebcf0cb079c43eb37c7123235?s=35" class="img-circle" />
				Omal Perera
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/categories.html">Categories</a></li>
				<li><a href="/tags.html">Tags</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<!-- nav-menu-dropdown -->
	<div class="btn-group hidden-xs" id="nav-menu">
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<i class="fa fa-bars"></i>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="/"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="/categories.html"><i class="fa fa-folder"></i>Categories</a></li>
			<li><a href="/tags.html"><i class="fa fa-tags"></i>Tags</a></li>
			<li class="divider"></li>
			<li><a href="#"><i class="fa fa-arrow-up"></i>Top of Page</a></li>
		</ul>
	</div>

	<div class="col-sm-3 sidebar hidden-xs" style="">
		<!-- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="//www.gravatar.com/avatar/f29579eebcf0cb079c43eb37c7123235?s=150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="/">Omal Perera</a>
    </h3>
</header>


<div id="bio" class="text-center">
	Information Systems undergraduate at Sabaragamuwa University of Sri Lanka</br>Full Stack Developer</br>Trainee Software Engineer at 99X Technologies.
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://github.com/OmalPerera">
				<i class="fa fa-github-alt fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://twitter.com/OmalPerera">
				<i class="fa fa-twitter fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:omalperera8@gmail.com">
				<i class="fa fa-envelope fa-lg"></i>
			</a>
		</li>
		
	</ul>
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://linkedin.com/in/OmalPerera">
				<i class="fa fa-linkedin fa-lg"></i>
			</a>
		</li>
		
		<li>
			<a class="btn btn-default btn-sm" href="/feed.xml">
				<i class="fa fa-rss fa-lg"></i>
			</a>
		</li>
	</ul>
</div>
<!-- sidebar.html end -->

	</div>

	<div class="col-sm-9 col-sm-offset-3">
		<div class="page-header">
  <h1>Setting Up Apache Kafka locally </h1>
</div>

<article>

	<div class="col-sm-10">
	 <span class="post-date">
	   
	   November
	   10th,
	   
	   2017
	 </span>
	  <div class="article_body">
	  <p>This Guide is for the linux based OS &amp; directories in the Kafka setup can be slightly different in the windows setup.
Mainly we deal with the <code class="highlighter-rouge">/bin</code> folder.</p>

<ul>
  <li>for mac     - <code class="highlighter-rouge">kafka_2.10-0.10.2.0/bin/</code></li>
  <li>for Windows - <code class="highlighter-rouge">kafka_2.10-0.10.2.0\bin\windows\</code></li>
</ul>

<p><br /></p>

<p><strong>Note</strong> : Every command must be executed in a separate terminal or console except for creating the topic and ending a server.</p>

<p><br /></p>

<h3 id="step-1---download-the-source-code--extract-it">Step 1 - Download the source code &amp; extract it</h3>

<ul>
  <li>
    <p>Download Apache kafka from <a href="https://www.apache.org/dyn/closer.cgi?path=/kafka/1.0.0/kafka_2.10-0.10.2.0.tgz">here</a></p>
  </li>
  <li>
    <p>Navigate to the downloaded directory &amp; <code class="highlighter-rouge">untar</code> the kafka_2.10-0.10.2.0.tar</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">  tar -xzf kafka_2.10-0.10.2.0.tgz
  <span class="nb">cd </span>kafka_2.10-0.10.2.0
  </code></pre></figure>

<p><br /></p>

<h3 id="step-2---starting-the-server">Step 2 - Starting the Server</h3>

<ul>
  <li>
    <p>You first need to start a ZooKeeper serve, since Kafka uses Zookeeper for the tasks such as Electing a controller, Topic configuration, ACLs &amp; for many more.</p>
  </li>
  <li>
    <p>As you are now in the <code class="highlighter-rouge">kafka_2.10-0.10.2.0</code> directory execute the following command</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">  bin/zookeeper-server-start.sh config/zookeeper.properties
  </code></pre></figure>

<ul>
  <li>Starting the Kafka Server</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">  bin/kafka-server-start.sh config/server.properties
  </code></pre></figure>

<p><br /></p>

<h3 id="step-3---creating-a-topic">Step 3 - Creating a Topic</h3>

<ul>
  <li>Creating a topic located at zookeeper at the <code class="highlighter-rouge">localhost:2181</code> named <code class="highlighter-rouge">mytopic</code> with a <code class="highlighter-rouge">single partition</code> &amp; <code class="highlighter-rouge">single replica</code>.</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">  bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic mytopic
  </code></pre></figure>

<ul>
  <li>To ensure that our topic is created, execute following command</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">  bin/kafka-topics.sh --list --zookeeper localhost:2181
  </code></pre></figure>

<p><br /></p>

<h3 id="step-4---running-the-producer">Step 4 - Running the Producer</h3>

<ul>
  <li>This is for feed the <code class="highlighter-rouge">mytopic</code> Topic (do it in a separate console)</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">  bin/kafka-console-producer.sh --broker-list localhost:9092 --topic mytopic
  </code></pre></figure>

<ul>
  <li>You can send messages to the Kafka cluster from the console even except the standard file inputs. just  type the message in the console.</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">  This is a Sample message
  </code></pre></figure>

<p><br /></p>

<h3 id="step-5---running-the-consumer">Step 5 - Running the Consumer</h3>

<ul>
  <li>This is for listen to the producer at that port (do it in a separate terminal).</li>
  <li>Following command will listens for the topic inputs and outputs</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">    bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic mytopic
    </code></pre></figure>

<ul>
  <li>If you type messages into the producer terminal you should see them appear in the consumer terminal.</li>
</ul>

<p><br /></p>

<h3 id="step-6---stopping-the-kafka-server">Step 6 - Stopping the Kafka Server</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">bin/kafka-server-stop.sh  </code></pre></figure>

<p><br /></p>

<h3 id="step-7---stopping-the-zookeeper-server">Step 7 - Stopping the Zookeeper Server</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">bin/zookeeper-server-stop.sh</code></pre></figure>


    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5841252695183207"
     data-ad-slot="1606743332"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			
				<li><a href="/categories.html#general-ref">
					general <span>(1)</span>
					,
				</a></li>
			
				<li><a href="/categories.html#bigdata-ref">
					bigdata <span>(3)</span>
					
				</a></li>
			
		  
		</ul>
		

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			
				<li>
					<a href="/tags.html#apache-ref">
					apache <span>(3)</span>
					,
					</a>
				</li>
			
				<li>
					<a href="/tags.html#kafka-ref">
					kafka <span>(3)</span>
					,
					</a>
				</li>
			
				<li>
					<a href="/tags.html#bigdata-ref">
					bigdata <span>(3)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <a class="btn btn-default btn-sm twitter" href="http://twitter.com/share?text=Setting Up Apache Kafka locally&via=OmalPerera"
           onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <i class="fa fa-twitter fa-lg"></i>
          Twitter
        </a>
        <a class="btn btn-default btn-sm facebook" href="https://www.facebook.com/sharer/sharer.php"
           onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <i class="fa fa-facebook fa-lg"></i>
          Facebook
        </a>
        <a class="btn btn-default btn-sm gplus"
           onclick="window.open('https://plus.google.com/share?url='+window.location.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus fa-lg"></i>
          Google+
        </a>
      </section>

      <section class="col-sm-6 author">
        <img src="//www.gravatar.com/avatar/f29579eebcf0cb079c43eb37c7123235" class="img-rounded author-image" />
        <h4 class="section-title author-name">Omal Perera</h4>
        <p class="author-bio">Information Systems undergraduate at Sabaragamuwa University of Sri Lanka</br>Full Stack Developer</br>Trainee Software Engineer at 99X Technologies.</p>
      </section>
    </div>

    <div class="clearfix"></div>

		<ul class="pager">
		  
		  <li class="previous disabled"><a>&larr; Previous</a></li>
		  
		  
		  <li class="next"><a href="/bigdata/2017/11/30/Real-time-Data-Processing-with-Apache-Kafka-Spark-Streaming-and-Scala.html" title="Apache Spark - Kafka Integration for Real-time Data Processing with Scala">Next &rarr;</a></li>
		  
		</ul>

		<hr>
	</div>

	<div class="col-sm-2 sidebar-2">

	</div>
</article>
<div class="clearfix"></div>



    
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'omalperera-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>





		<footer>
			<hr/>
			<p>
				&copy; 2018 Omal Perera with <a href="http://jekyllrb.com/">Jekyll</a>. Theme: <a href="https://github.com/dbtek/dbyll">dbyll</a> by dbtek.
			</p>
		</footer>
	</div>

	<script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>
</body>
</html>



<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110155922-1', 'auto');
  ga('send', 'pageview');
</script>

